[loggers]
keys = root

[logger_root]
level = WARNING
handlers=screen,file

[formatters]
keys = general

[formatter_general]
format = %(asctime)s-%(levelname)s--%(filename)s-%(funcName)s-%(lineno)d : %(message)s

[handlers]
keys = screen,file

[handler_screen]
class=StreamHandler
formatter=general
args=(sys.stdout,)


[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=general
args=('../logs/spider.log',)
